# HorseFarmer-AirPods

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hf/airpods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hf/airpods/: AirPodsApplication.kt  AudioController.kt  BaseActivity.kt  ColorUtils.java  HideNotificationService.kt  IntroActivity.java  MainActivity.kt  NoBTActivity.kt  PermissionUtils.kt  PodsService.java  RomUtil.java  Starter.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_no_bt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hf/airpods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
